# groovy-jaxrs-quickstart

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/groovy/api/: HelloResource.groovy
src/main/resources/archetype-resources/src/main/groovy/service/: SampleService.groovy
src/main/resources/archetype-resources/src/main/java/api/: HelloResource2.java  RestApplication.java
src/main/resources/archetype-resources/src/main/resources/: config.groovy  log4j.properties
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/groovy/api/: HelloResourceTest.groovy
src/main/resources/archetype-resources/src/test/groovy/api/base/: JerseySpocTest.groovy
src/main/resources/archetype-resources/src/test/groovy/service/: SampleServiceTest.groovy
src/main/resources/archetype-resources/src/test/java/api/: HelloResource2Test.java
src/main/resources/archetype-resources/src/test/resources/: log4j.properties
src/test/resources/projects/basic/: archetype.properties
